# spring-boot-k8s

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
k8s/app/: app-deployment.yaml  app-service.yaml
k8s/redis/: redis-deployment.yaml
src/main/java/org/example/demo/: SpringBootK8sApplication.java
src/main/java/org/example/demo/web/: DemoController.java
src/main/resources/: application.properties
